<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background: linear-gradient(
            to bottom,
            aqua 30%,
            white 30% 70%,
            pink 70%
        );
        background-repeat: no-repeat;
        }
        div{
            text-align: center;
            padding: 250px;
        }
        button{
            background-color: green;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <p id="o">You have hit the spacebar <b style="font-size: large;">0 </b>times</p>
        <button name="restart">restart</button>
    </div>
</body>
</html>