<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 4 - Req 1</title>
        <style>
         #a{
            border : 3px solid black;
            width: 100%;
            height: 100px;
            position: relative;
            top: 50px;
         }
         #b{
            width: 20%;
            height: 150px;
            background-color: aquamarine;
            position: fixed;
            top: 0;
            right: 500px;
         }
         #c{
            width: 75%;
            height: 80px;
            background-color: blue;
            position: absolute;
         }
        </style>
    </head>
    <body>
        <div id="a">
            <p>div 1 position=relative</p>
        </div>
        <div id="b">
            <p>div 2 fixed & z-index</p>
        </div>
        <div id="c">
            <p>div 1 position=absolute</p>
        </div>
    </body>
</html>