<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 4 - Req 1</title>
        <style>
         #a{
            width: 80px;
            height: 80px;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
         }
         #b{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1;
         }
         #c{
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 2;
         }
         #d{
            width: 80px;
            height: 80px;
            background-color: green;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 3;
         }
        </style>
    </head>
    <body>
        <div id="a">
            <p>1</p>
        </div >
        <div id="b">
            <p>2</p>
        </div>
        <div id="c">
            <p>3</p>
        </div>
        <div id="d">
            <p>4</p>
        </div>
    </body>
</html>