<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 4 - Req 1</title>
        <style>
         #b1{
            width: 80px;
            height: 80px;
            background-color: blue;
            position: relative;
            left: 50px;
            top: 50px;
            border: 3px solid #73AD21;
            z-index: 1;
         }
         #b2{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 0;
            border: 3px solid black;
         }
         #b3{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 0;
            border: 3px solid black;
         }
         #b4{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 300px;
            top: 0;
            border: 3px solid black;
         }
         #b5{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 100px;
            border: 3px solid black;
         }
         #b6{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 100px;
            border: 3px solid black;
         }
         #b7{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 100px;
            border: 3px solid black;
         }
         #b8{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 300px;
            top: 100px;
            border: 3px solid black;
         }
         #b9{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 200px;
            border: 3px solid black;
         }
         #b10{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 200px;
            border: 3px solid black;
         }
         #b11{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
            border: 3px solid black;
         }
         #b12{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 300px;
            top: 200px;
            border: 3px solid black;
         }
       
        </style>
    </head>
    <body>
        <div id="b1">
            <p>1</p>
        </div>
        <div id="b2">
            <p id="a">2</p>
        </div>
        <div id="b3">
            <p id="a">3</p>
        </div>
        <div id="b4">
            <p id="a">4</p>
        </div>
        <div id="b5">
            <p id="a">5</p>
        </div>
        <div id="b6">
            <p id="a">6</p>
        </div>
        <div id="b7">
            <p id="a">7</p>
        </div>
        <div id="b8">
            <p id="a">8</p>
        </div>
        <div id="b9">
            <p id="a">9</p>
        </div>
        <div id="b10">
            <p id="a">10</p>
        </div>
        <div id="b11">
            <p id="a">11</p>
        </div>
        <div id="b12">
            <p id="a">12</p>
        </div>        
    </body>
</html>