<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 - Req 7</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        #a{
            position: absolute;
            top: 20px;
            left: 20px;
        }        
        #b{
            position: absolute;
            top: 40px;
            left: 40px;
        }        
        #c{
            position: absolute;
            top: 60px;
            left: 60px;
        }        
        #d{
            position:absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }        
    </style>
</head>
<body>
    <img id="a" src="https://static.vecteezy.com/system/resources/thumbnails/042/660/319/small_2x/ai-generated-pic-city-park-bench-offers-a-peaceful-oasis-amidst-urban-hustle-photo.jpg">
    <img id="b" src="https://static.vecteezy.com/system/resources/thumbnails/041/880/991/small_2x/ai-generated-pic-artistic-depiction-of-sunflowers-under-a-vast-cloudy-sky-photo.jpg">
    <img id="c" src="https://cdn.pixabay.com/photo/2023/03/12/18/26/girl-7847557_640.jpg">
    <img id="d" src="https://t4.ftcdn.net/jpg/08/10/60/75/360_F_810607583_HPDXElwdpYZZPyJp9v0g7QCAJRDfRsBj.jpg">
</body>
</html>