<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1 - Req 11</title>
        <style>
            form{
                border: 2px solid black;
                padding: 10px;
                width: 25%;
                background-color: blanchedalmond;
            }
            label{
                display: block;
                background-color: brown;
                text-align: center;
                color: white;
                background-size: auto;
                font-size: 20px;
            }
            input, textarea{
                width: 100%;
                margin-bottom: 10px;
                align-items: center;
            }
            button{
                width: 100%;
                background-color: darkgoldenrod;
                color: white;
                padding: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="name">Contact Us!</label>
            <br>
            <input type="text" id="name" placeholder="Name....">
            <br>
            <input type="email" id="email" placeholder="Email....">
            <br>
            <input type="text" id="subject" placeholder="Subject....">
            <br>
            <textarea id="message" placeholder="Message...."></textarea>
            <br>
            <button type="submit">Send Message</button>
        </form>
    </body>
</html>