<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1 - Req 7</title>
        <style>
            body{
                background-color: black;
            }
            .a{
                background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2724.jpg);
            }
            .b{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR74y3szbqTFrItMLncGk6OeBV13Dkp8qDA9w&s);
            }
            .c{
                background-image: url(https://t4.ftcdn.net/jpg/02/54/21/61/360_F_254216141_ZIWWpUlP2I5sAVpUDvhCAXVs5eBEKHoj.jpg),url(https://img.pikbest.com/wp/202408/vibrant-abstract-and-enchanting-background-with-multiple-colors_9910566.jpg!bw700);
            }
        </style>
    </head>
    <body>
        <p class="a">Text messaging, or simply texting, is the act of composing and sending electronic messages, 
            typically consisting of alphabetic and numeric characters, ...
        </p>
        <p class="b">1. a (1) : the original words and form of a written or printed work (2) : an edited or 
            emended copy of an original work b : a work containing such text.
        </p>
        <p class="c">We build text-based products. Chat, Automate, Solve, Educate, Engage. Product updates. 
            ChatBot 2.0. Driven by data, powered by AI, and controlled by you.
        </p>
    </body>
</html>