<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1 - Req 7</title>
        <style>
            h1{
                color:gray;
            }
            .d{
              text-decoration: underline;  
              color:cadetblue;
            }
            #o{
                color:red;
                background-color: aqua;
            }
            .red{
                color:red;
            }
            .blue{
                color:blue;
            }
            #even{
                color:blue;
            }
            #odd{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>I'm a class selector</h1>
        <p class="d">this is the first paragraph</p>
        <p id="o">this is the second paragraph</p>
        <div style="background-color: aqua;">
        <p id="o">Im red</p>
        <p class="red">Im red</p>
        <p class="blue">Im blue</p>
        </div>
        <div style="background-color: pink;">
        <p id="odd">I'm odd</p>
        <p id="even">I'm even</p>
        <p id="odd">I'm odd</p>
        <p id="even">I'm even</p>
        </div>
    </body>
</html>