<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2 - Requirement 5</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                background-color: rgba(255, 0, 0, 1);
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 50px;
                background-color: rgba(255, 0, 0, 0.5);
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-style:oblique;
                font-size: 50px;
                background-color: rgba(255, 0, 0, 0.25);
            }
            h4{
                font-family: Trirong,serif ;
                font-style:inherit;
                font-size: 50px;
                background-color: rgba(255, 0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>opacity 100%</h1>
        <h2>opacity 50%</h2>
        <h3>opacity 25%</h3>
        <h4>opacity 0%</h4>
    </body>
</html>
