<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        .a{
            color:green;
            font-family: Arial;
            font-weight:bold ;
        }
        .b{
            text-align: center;
            background-color: aquamarine;
            text-decoration: underline;
            font-family: Verdana;
        }
        .c{
            color: pink;
            text-shadow: 2px 2px pink;
        }
        .d{
            color: brown;
            text-decoration: line-through;
        }
        .e{
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p style="color:red;">This is the first paragraph.</p>
    <p class="a">This is the second paragraph.</p>
    <p class="b">This is the third paragraph.</p>
    <p class="c">This is the fourth paragraph.</p>
    <p class="d">This is the fifth paragraph.</p>
    <p class="e">This is the sixth paragraph.</p>
</body>
</html>